
./bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 c2 3e 00 00    	push   0x3ec2(%rip)        # 4ee8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 c4 3e 00 00    	jmp    *0x3ec4(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	e9 22 ff ff ff       	jmp    1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	e9 12 ff ff ff       	jmp    1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	e9 02 ff ff ff       	jmp    1020 <_init+0x20>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	e9 f2 fe ff ff       	jmp    1020 <_init+0x20>
    112e:	66 90                	xchg   %ax,%ax
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   $0x10
    1139:	e9 e2 fe ff ff       	jmp    1020 <_init+0x20>
    113e:	66 90                	xchg   %ax,%ax
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   $0x11
    1149:	e9 d2 fe ff ff       	jmp    1020 <_init+0x20>
    114e:	66 90                	xchg   %ax,%ax
    1150:	f3 0f 1e fa          	endbr64
    1154:	68 12 00 00 00       	push   $0x12
    1159:	e9 c2 fe ff ff       	jmp    1020 <_init+0x20>
    115e:	66 90                	xchg   %ax,%ax
    1160:	f3 0f 1e fa          	endbr64
    1164:	68 13 00 00 00       	push   $0x13
    1169:	e9 b2 fe ff ff       	jmp    1020 <_init+0x20>
    116e:	66 90                	xchg   %ax,%ax
    1170:	f3 0f 1e fa          	endbr64
    1174:	68 14 00 00 00       	push   $0x14
    1179:	e9 a2 fe ff ff       	jmp    1020 <_init+0x20>
    117e:	66 90                	xchg   %ax,%ax
    1180:	f3 0f 1e fa          	endbr64
    1184:	68 15 00 00 00       	push   $0x15
    1189:	e9 92 fe ff ff       	jmp    1020 <_init+0x20>
    118e:	66 90                	xchg   %ax,%ax
    1190:	f3 0f 1e fa          	endbr64
    1194:	68 16 00 00 00       	push   $0x16
    1199:	e9 82 fe ff ff       	jmp    1020 <_init+0x20>
    119e:	66 90                	xchg   %ax,%ax
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	e9 72 fe ff ff       	jmp    1020 <_init+0x20>
    11ae:	66 90                	xchg   %ax,%ax
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	e9 62 fe ff ff       	jmp    1020 <_init+0x20>
    11be:	66 90                	xchg   %ax,%ax
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	e9 52 fe ff ff       	jmp    1020 <_init+0x20>
    11ce:	66 90                	xchg   %ax,%ax
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	e9 42 fe ff ff       	jmp    1020 <_init+0x20>
    11de:	66 90                	xchg   %ax,%ax
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	68 1b 00 00 00       	push   $0x1b
    11e9:	e9 32 fe ff ff       	jmp    1020 <_init+0x20>
    11ee:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000011f0 <__cxa_finalize@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	ff 25 fe 3d 00 00    	jmp    *0x3dfe(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001200 <getenv@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	ff 25 ee 3c 00 00    	jmp    *0x3cee(%rip)        # 4ef8 <getenv@GLIBC_2.2.5>
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001210 <__errno_location@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	ff 25 e6 3c 00 00    	jmp    *0x3ce6(%rip)        # 4f00 <__errno_location@GLIBC_2.2.5>
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001220 <strcpy@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	ff 25 de 3c 00 00    	jmp    *0x3cde(%rip)        # 4f08 <strcpy@GLIBC_2.2.5>
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001230 <puts@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	ff 25 d6 3c 00 00    	jmp    *0x3cd6(%rip)        # 4f10 <puts@GLIBC_2.2.5>
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001240 <write@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	ff 25 ce 3c 00 00    	jmp    *0x3cce(%rip)        # 4f18 <write@GLIBC_2.2.5>
    124a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001250 <strlen@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	ff 25 c6 3c 00 00    	jmp    *0x3cc6(%rip)        # 4f20 <strlen@GLIBC_2.2.5>
    125a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001260 <__stack_chk_fail@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	ff 25 be 3c 00 00    	jmp    *0x3cbe(%rip)        # 4f28 <__stack_chk_fail@GLIBC_2.4>
    126a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001270 <alarm@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	ff 25 b6 3c 00 00    	jmp    *0x3cb6(%rip)        # 4f30 <alarm@GLIBC_2.2.5>
    127a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001280 <close@plt>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	ff 25 ae 3c 00 00    	jmp    *0x3cae(%rip)        # 4f38 <close@GLIBC_2.2.5>
    128a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001290 <read@plt>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	ff 25 a6 3c 00 00    	jmp    *0x3ca6(%rip)        # 4f40 <read@GLIBC_2.2.5>
    129a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012a0 <strcmp@plt>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	ff 25 9e 3c 00 00    	jmp    *0x3c9e(%rip)        # 4f48 <strcmp@GLIBC_2.2.5>
    12aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012b0 <signal@plt>:
    12b0:	f3 0f 1e fa          	endbr64
    12b4:	ff 25 96 3c 00 00    	jmp    *0x3c96(%rip)        # 4f50 <signal@GLIBC_2.2.5>
    12ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012c0 <gethostbyname@plt>:
    12c0:	f3 0f 1e fa          	endbr64
    12c4:	ff 25 8e 3c 00 00    	jmp    *0x3c8e(%rip)        # 4f58 <gethostbyname@GLIBC_2.2.5>
    12ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012d0 <__memmove_chk@plt>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	ff 25 86 3c 00 00    	jmp    *0x3c86(%rip)        # 4f60 <__memmove_chk@GLIBC_2.3.4>
    12da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012e0 <__memcpy_chk@plt>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	ff 25 7e 3c 00 00    	jmp    *0x3c7e(%rip)        # 4f68 <__memcpy_chk@GLIBC_2.3.4>
    12ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012f0 <strtol@plt>:
    12f0:	f3 0f 1e fa          	endbr64
    12f4:	ff 25 76 3c 00 00    	jmp    *0x3c76(%rip)        # 4f70 <strtol@GLIBC_2.2.5>
    12fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001300 <fflush@plt>:
    1300:	f3 0f 1e fa          	endbr64
    1304:	ff 25 6e 3c 00 00    	jmp    *0x3c6e(%rip)        # 4f78 <fflush@GLIBC_2.2.5>
    130a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001310 <__isoc99_sscanf@plt>:
    1310:	f3 0f 1e fa          	endbr64
    1314:	ff 25 66 3c 00 00    	jmp    *0x3c66(%rip)        # 4f80 <__isoc99_sscanf@GLIBC_2.7>
    131a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001320 <__fgets_chk@plt>:
    1320:	f3 0f 1e fa          	endbr64
    1324:	ff 25 5e 3c 00 00    	jmp    *0x3c5e(%rip)        # 4f88 <__fgets_chk@GLIBC_2.4>
    132a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001330 <__printf_chk@plt>:
    1330:	f3 0f 1e fa          	endbr64
    1334:	ff 25 56 3c 00 00    	jmp    *0x3c56(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    133a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001340 <fopen@plt>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	ff 25 4e 3c 00 00    	jmp    *0x3c4e(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    134a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001350 <exit@plt>:
    1350:	f3 0f 1e fa          	endbr64
    1354:	ff 25 46 3c 00 00    	jmp    *0x3c46(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    135a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001360 <connect@plt>:
    1360:	f3 0f 1e fa          	endbr64
    1364:	ff 25 3e 3c 00 00    	jmp    *0x3c3e(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    136a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001370 <__fprintf_chk@plt>:
    1370:	f3 0f 1e fa          	endbr64
    1374:	ff 25 36 3c 00 00    	jmp    *0x3c36(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    137a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001380 <sleep@plt>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	ff 25 2e 3c 00 00    	jmp    *0x3c2e(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    138a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001390 <__ctype_b_loc@plt>:
    1390:	f3 0f 1e fa          	endbr64
    1394:	ff 25 26 3c 00 00    	jmp    *0x3c26(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    139a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000013a0 <__sprintf_chk@plt>:
    13a0:	f3 0f 1e fa          	endbr64
    13a4:	ff 25 1e 3c 00 00    	jmp    *0x3c1e(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    13aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000013b0 <socket@plt>:
    13b0:	f3 0f 1e fa          	endbr64
    13b4:	ff 25 16 3c 00 00    	jmp    *0x3c16(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    13ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013c0 <_start>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	31 ed                	xor    %ebp,%ebp
    13c6:	49 89 d1             	mov    %rdx,%r9
    13c9:	5e                   	pop    %rsi
    13ca:	48 89 e2             	mov    %rsp,%rdx
    13cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13d1:	50                   	push   %rax
    13d2:	54                   	push   %rsp
    13d3:	45 31 c0             	xor    %r8d,%r8d
    13d6:	31 c9                	xor    %ecx,%ecx
    13d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 14a9 <main>
    13df:	ff 15 f3 3b 00 00    	call   *0x3bf3(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13e5:	f4                   	hlt
    13e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13ed:	00 00 00 

00000000000013f0 <deregister_tm_clones>:
    13f0:	48 8d 3d 69 42 00 00 	lea    0x4269(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13f7:	48 8d 05 62 42 00 00 	lea    0x4262(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13fe:	48 39 f8             	cmp    %rdi,%rax
    1401:	74 15                	je     1418 <deregister_tm_clones+0x28>
    1403:	48 8b 05 d6 3b 00 00 	mov    0x3bd6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    140a:	48 85 c0             	test   %rax,%rax
    140d:	74 09                	je     1418 <deregister_tm_clones+0x28>
    140f:	ff e0                	jmp    *%rax
    1411:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <register_tm_clones>:
    1420:	48 8d 3d 39 42 00 00 	lea    0x4239(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1427:	48 8d 35 32 42 00 00 	lea    0x4232(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    142e:	48 29 fe             	sub    %rdi,%rsi
    1431:	48 89 f0             	mov    %rsi,%rax
    1434:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1438:	48 c1 f8 03          	sar    $0x3,%rax
    143c:	48 01 c6             	add    %rax,%rsi
    143f:	48 d1 fe             	sar    $1,%rsi
    1442:	74 14                	je     1458 <register_tm_clones+0x38>
    1444:	48 8b 05 a5 3b 00 00 	mov    0x3ba5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    144b:	48 85 c0             	test   %rax,%rax
    144e:	74 08                	je     1458 <register_tm_clones+0x38>
    1450:	ff e0                	jmp    *%rax
    1452:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1458:	c3                   	ret
    1459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001460 <__do_global_dtors_aux>:
    1460:	f3 0f 1e fa          	endbr64
    1464:	80 3d 1d 42 00 00 00 	cmpb   $0x0,0x421d(%rip)        # 5688 <completed.0>
    146b:	75 2b                	jne    1498 <__do_global_dtors_aux+0x38>
    146d:	55                   	push   %rbp
    146e:	48 83 3d 82 3b 00 00 	cmpq   $0x0,0x3b82(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1475:	00 
    1476:	48 89 e5             	mov    %rsp,%rbp
    1479:	74 0c                	je     1487 <__do_global_dtors_aux+0x27>
    147b:	48 8b 3d 86 3b 00 00 	mov    0x3b86(%rip),%rdi        # 5008 <__dso_handle>
    1482:	e8 69 fd ff ff       	call   11f0 <__cxa_finalize@plt>
    1487:	e8 64 ff ff ff       	call   13f0 <deregister_tm_clones>
    148c:	c6 05 f5 41 00 00 01 	movb   $0x1,0x41f5(%rip)        # 5688 <completed.0>
    1493:	5d                   	pop    %rbp
    1494:	c3                   	ret
    1495:	0f 1f 00             	nopl   (%rax)
    1498:	c3                   	ret
    1499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014a0 <frame_dummy>:
    14a0:	f3 0f 1e fa          	endbr64
    14a4:	e9 77 ff ff ff       	jmp    1420 <register_tm_clones>

00000000000014a9 <main>:
    14a9:	f3 0f 1e fa          	endbr64
    14ad:	53                   	push   %rbx
    14ae:	83 ff 01             	cmp    $0x1,%edi
    14b1:	0f 84 f8 00 00 00    	je     15af <main+0x106>
    14b7:	48 89 f3             	mov    %rsi,%rbx
    14ba:	83 ff 02             	cmp    $0x2,%edi
    14bd:	0f 85 21 01 00 00    	jne    15e4 <main+0x13b>
    14c3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14c7:	48 8d 35 36 1b 00 00 	lea    0x1b36(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ce:	e8 6d fe ff ff       	call   1340 <fopen@plt>
    14d3:	48 89 05 b6 41 00 00 	mov    %rax,0x41b6(%rip)        # 5690 <infile>
    14da:	48 85 c0             	test   %rax,%rax
    14dd:	0f 84 df 00 00 00    	je     15c2 <main+0x119>
    14e3:	e8 21 07 00 00       	call   1c09 <initialize_bomb>
    14e8:	48 8d 3d 21 1d 00 00 	lea    0x1d21(%rip),%rdi        # 3210 <_IO_stdin_used+0x210>
    14ef:	e8 3c fd ff ff       	call   1230 <puts@plt>
    14f4:	48 8d 3d 55 1d 00 00 	lea    0x1d55(%rip),%rdi        # 3250 <_IO_stdin_used+0x250>
    14fb:	e8 30 fd ff ff       	call   1230 <puts@plt>
    1500:	e8 38 08 00 00       	call   1d3d <read_line>
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	e8 fa 00 00 00       	call   1607 <phase_1>
    150d:	e8 6d 09 00 00       	call   1e7f <phase_defused>
    1512:	48 8d 3d 67 1d 00 00 	lea    0x1d67(%rip),%rdi        # 3280 <_IO_stdin_used+0x280>
    1519:	e8 12 fd ff ff       	call   1230 <puts@plt>
    151e:	e8 1a 08 00 00       	call   1d3d <read_line>
    1523:	48 89 c7             	mov    %rax,%rdi
    1526:	e8 00 01 00 00       	call   162b <phase_2>
    152b:	e8 4f 09 00 00       	call   1e7f <phase_defused>
    1530:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1537:	e8 f4 fc ff ff       	call   1230 <puts@plt>
    153c:	e8 fc 07 00 00       	call   1d3d <read_line>
    1541:	48 89 c7             	mov    %rax,%rdi
    1544:	e8 50 01 00 00       	call   1699 <phase_3>
    1549:	e8 31 09 00 00       	call   1e7f <phase_defused>
    154e:	48 8d 3d 06 1b 00 00 	lea    0x1b06(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1555:	e8 d6 fc ff ff       	call   1230 <puts@plt>
    155a:	e8 de 07 00 00       	call   1d3d <read_line>
    155f:	48 89 c7             	mov    %rax,%rdi
    1562:	e8 dc 02 00 00       	call   1843 <phase_4>
    1567:	e8 13 09 00 00       	call   1e7f <phase_defused>
    156c:	48 8d 3d 3d 1d 00 00 	lea    0x1d3d(%rip),%rdi        # 32b0 <_IO_stdin_used+0x2b0>
    1573:	e8 b8 fc ff ff       	call   1230 <puts@plt>
    1578:	e8 c0 07 00 00       	call   1d3d <read_line>
    157d:	48 89 c7             	mov    %rax,%rdi
    1580:	e8 37 03 00 00       	call   18bc <phase_5>
    1585:	e8 f5 08 00 00       	call   1e7f <phase_defused>
    158a:	48 8d 3d d9 1a 00 00 	lea    0x1ad9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1591:	e8 9a fc ff ff       	call   1230 <puts@plt>
    1596:	e8 a2 07 00 00       	call   1d3d <read_line>
    159b:	48 89 c7             	mov    %rax,%rdi
    159e:	e8 65 03 00 00       	call   1908 <phase_6>
    15a3:	e8 d7 08 00 00       	call   1e7f <phase_defused>
    15a8:	b8 00 00 00 00       	mov    $0x0,%eax
    15ad:	5b                   	pop    %rbx
    15ae:	c3                   	ret
    15af:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    15b6:	48 89 05 d3 40 00 00 	mov    %rax,0x40d3(%rip)        # 5690 <infile>
    15bd:	e9 21 ff ff ff       	jmp    14e3 <main+0x3a>
    15c2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15c6:	48 8b 13             	mov    (%rbx),%rdx
    15c9:	48 8d 35 36 1a 00 00 	lea    0x1a36(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15d0:	bf 02 00 00 00       	mov    $0x2,%edi
    15d5:	e8 56 fd ff ff       	call   1330 <__printf_chk@plt>
    15da:	bf 08 00 00 00       	mov    $0x8,%edi
    15df:	e8 6c fd ff ff       	call   1350 <exit@plt>
    15e4:	48 8b 16             	mov    (%rsi),%rdx
    15e7:	48 8d 35 35 1a 00 00 	lea    0x1a35(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ee:	bf 02 00 00 00       	mov    $0x2,%edi
    15f3:	b8 00 00 00 00       	mov    $0x0,%eax
    15f8:	e8 33 fd ff ff       	call   1330 <__printf_chk@plt>
    15fd:	bf 08 00 00 00       	mov    $0x8,%edi
    1602:	e8 49 fd ff ff       	call   1350 <exit@plt>

0000000000001607 <phase_1>:
    1607:	f3 0f 1e fa          	endbr64
    160b:	48 83 ec 08          	sub    $0x8,%rsp
    160f:	48 8d 35 c2 1c 00 00 	lea    0x1cc2(%rip),%rsi        # 32d8 <_IO_stdin_used+0x2d8>
    1616:	e8 8e 05 00 00       	call   1ba9 <strings_not_equal>
    161b:	85 c0                	test   %eax,%eax
    161d:	75 05                	jne    1624 <phase_1+0x1d>
    161f:	48 83 c4 08          	add    $0x8,%rsp
    1623:	c3                   	ret
    1624:	e8 a3 06 00 00       	call   1ccc <explode_bomb>
    1629:	eb f4                	jmp    161f <phase_1+0x18>

000000000000162b <phase_2>:
    162b:	f3 0f 1e fa          	endbr64
    162f:	55                   	push   %rbp
    1630:	53                   	push   %rbx
    1631:	48 83 ec 28          	sub    $0x28,%rsp
    1635:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    163c:	00 00 
    163e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1643:	31 c0                	xor    %eax,%eax
    1645:	48 89 e6             	mov    %rsp,%rsi
    1648:	e8 ab 06 00 00       	call   1cf8 <read_six_numbers>
    164d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1651:	75 0a                	jne    165d <phase_2+0x32>
    1653:	48 89 e3             	mov    %rsp,%rbx
    1656:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
    165b:	eb 10                	jmp    166d <phase_2+0x42>
    165d:	e8 6a 06 00 00       	call   1ccc <explode_bomb>
    1662:	eb ef                	jmp    1653 <phase_2+0x28>
    1664:	48 83 c3 04          	add    $0x4,%rbx
    1668:	48 39 eb             	cmp    %rbp,%rbx
    166b:	74 10                	je     167d <phase_2+0x52>
    166d:	8b 03                	mov    (%rbx),%eax
    166f:	01 c0                	add    %eax,%eax
    1671:	39 43 04             	cmp    %eax,0x4(%rbx)
    1674:	74 ee                	je     1664 <phase_2+0x39>
    1676:	e8 51 06 00 00       	call   1ccc <explode_bomb>
    167b:	eb e7                	jmp    1664 <phase_2+0x39>
    167d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1682:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1689:	00 00 
    168b:	75 07                	jne    1694 <phase_2+0x69>
    168d:	48 83 c4 28          	add    $0x28,%rsp
    1691:	5b                   	pop    %rbx
    1692:	5d                   	pop    %rbp
    1693:	c3                   	ret
    1694:	e8 c7 fb ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001699 <phase_3>:
    1699:	f3 0f 1e fa          	endbr64
    169d:	48 83 ec 28          	sub    $0x28,%rsp
    16a1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16a8:	00 00 
    16aa:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    16af:	31 c0                	xor    %eax,%eax
    16b1:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    16b6:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    16bb:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    16c0:	48 8d 35 c1 19 00 00 	lea    0x19c1(%rip),%rsi        # 3088 <_IO_stdin_used+0x88>
    16c7:	e8 44 fc ff ff       	call   1310 <__isoc99_sscanf@plt>
    16cc:	83 f8 02             	cmp    $0x2,%eax
    16cf:	7e 20                	jle    16f1 <phase_3+0x58>
    16d1:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    16d6:	0f 87 00 01 00 00    	ja     17dc <phase_3+0x143>
    16dc:	8b 44 24 10          	mov    0x10(%rsp),%eax
    16e0:	48 8d 15 f9 1d 00 00 	lea    0x1df9(%rip),%rdx        # 34e0 <_IO_stdin_used+0x4e0>
    16e7:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16eb:	48 01 d0             	add    %rdx,%rax
    16ee:	3e ff e0             	notrack jmp *%rax
    16f1:	e8 d6 05 00 00       	call   1ccc <explode_bomb>
    16f6:	eb d9                	jmp    16d1 <phase_3+0x38>
    16f8:	b8 78 00 00 00       	mov    $0x78,%eax
    16fd:	81 7c 24 14 a2 00 00 	cmpl   $0xa2,0x14(%rsp)
    1704:	00 
    1705:	0f 84 db 00 00 00    	je     17e6 <phase_3+0x14d>
    170b:	e8 bc 05 00 00       	call   1ccc <explode_bomb>
    1710:	b8 78 00 00 00       	mov    $0x78,%eax
    1715:	e9 cc 00 00 00       	jmp    17e6 <phase_3+0x14d>
    171a:	b8 6b 00 00 00       	mov    $0x6b,%eax
    171f:	83 7c 24 14 61       	cmpl   $0x61,0x14(%rsp)
    1724:	0f 84 bc 00 00 00    	je     17e6 <phase_3+0x14d>
    172a:	e8 9d 05 00 00       	call   1ccc <explode_bomb>
    172f:	b8 6b 00 00 00       	mov    $0x6b,%eax
    1734:	e9 ad 00 00 00       	jmp    17e6 <phase_3+0x14d>
    1739:	b8 67 00 00 00       	mov    $0x67,%eax
    173e:	83 7c 24 14 3e       	cmpl   $0x3e,0x14(%rsp)
    1743:	0f 84 9d 00 00 00    	je     17e6 <phase_3+0x14d>
    1749:	e8 7e 05 00 00       	call   1ccc <explode_bomb>
    174e:	b8 67 00 00 00       	mov    $0x67,%eax
    1753:	e9 8e 00 00 00       	jmp    17e6 <phase_3+0x14d>
    1758:	b8 71 00 00 00       	mov    $0x71,%eax
    175d:	81 7c 24 14 8c 00 00 	cmpl   $0x8c,0x14(%rsp)
    1764:	00 
    1765:	74 7f                	je     17e6 <phase_3+0x14d>
    1767:	e8 60 05 00 00       	call   1ccc <explode_bomb>
    176c:	b8 71 00 00 00       	mov    $0x71,%eax
    1771:	eb 73                	jmp    17e6 <phase_3+0x14d>
    1773:	b8 6c 00 00 00       	mov    $0x6c,%eax
    1778:	81 7c 24 14 47 02 00 	cmpl   $0x247,0x14(%rsp)
    177f:	00 
    1780:	74 64                	je     17e6 <phase_3+0x14d>
    1782:	e8 45 05 00 00       	call   1ccc <explode_bomb>
    1787:	b8 6c 00 00 00       	mov    $0x6c,%eax
    178c:	eb 58                	jmp    17e6 <phase_3+0x14d>
    178e:	b8 62 00 00 00       	mov    $0x62,%eax
    1793:	81 7c 24 14 16 03 00 	cmpl   $0x316,0x14(%rsp)
    179a:	00 
    179b:	74 49                	je     17e6 <phase_3+0x14d>
    179d:	e8 2a 05 00 00       	call   1ccc <explode_bomb>
    17a2:	b8 62 00 00 00       	mov    $0x62,%eax
    17a7:	eb 3d                	jmp    17e6 <phase_3+0x14d>
    17a9:	b8 6a 00 00 00       	mov    $0x6a,%eax
    17ae:	83 7c 24 14 7e       	cmpl   $0x7e,0x14(%rsp)
    17b3:	74 31                	je     17e6 <phase_3+0x14d>
    17b5:	e8 12 05 00 00       	call   1ccc <explode_bomb>
    17ba:	b8 6a 00 00 00       	mov    $0x6a,%eax
    17bf:	eb 25                	jmp    17e6 <phase_3+0x14d>
    17c1:	b8 67 00 00 00       	mov    $0x67,%eax
    17c6:	81 7c 24 14 f3 02 00 	cmpl   $0x2f3,0x14(%rsp)
    17cd:	00 
    17ce:	74 16                	je     17e6 <phase_3+0x14d>
    17d0:	e8 f7 04 00 00       	call   1ccc <explode_bomb>
    17d5:	b8 67 00 00 00       	mov    $0x67,%eax
    17da:	eb 0a                	jmp    17e6 <phase_3+0x14d>
    17dc:	e8 eb 04 00 00       	call   1ccc <explode_bomb>
    17e1:	b8 62 00 00 00       	mov    $0x62,%eax
    17e6:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    17ea:	75 15                	jne    1801 <phase_3+0x168>
    17ec:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    17f1:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    17f8:	00 00 
    17fa:	75 0c                	jne    1808 <phase_3+0x16f>
    17fc:	48 83 c4 28          	add    $0x28,%rsp
    1800:	c3                   	ret
    1801:	e8 c6 04 00 00       	call   1ccc <explode_bomb>
    1806:	eb e4                	jmp    17ec <phase_3+0x153>
    1808:	e8 53 fa ff ff       	call   1260 <__stack_chk_fail@plt>

000000000000180d <func4>:
    180d:	f3 0f 1e fa          	endbr64
    1811:	53                   	push   %rbx
    1812:	89 d0                	mov    %edx,%eax
    1814:	29 f0                	sub    %esi,%eax
    1816:	89 c3                	mov    %eax,%ebx
    1818:	c1 eb 1f             	shr    $0x1f,%ebx
    181b:	01 c3                	add    %eax,%ebx
    181d:	d1 fb                	sar    $1,%ebx
    181f:	01 f3                	add    %esi,%ebx
    1821:	39 fb                	cmp    %edi,%ebx
    1823:	7f 06                	jg     182b <func4+0x1e>
    1825:	7c 10                	jl     1837 <func4+0x2a>
    1827:	89 d8                	mov    %ebx,%eax
    1829:	5b                   	pop    %rbx
    182a:	c3                   	ret
    182b:	8d 53 ff             	lea    -0x1(%rbx),%edx
    182e:	e8 da ff ff ff       	call   180d <func4>
    1833:	01 c3                	add    %eax,%ebx
    1835:	eb f0                	jmp    1827 <func4+0x1a>
    1837:	8d 73 01             	lea    0x1(%rbx),%esi
    183a:	e8 ce ff ff ff       	call   180d <func4>
    183f:	01 c3                	add    %eax,%ebx
    1841:	eb e4                	jmp    1827 <func4+0x1a>

0000000000001843 <phase_4>:
    1843:	f3 0f 1e fa          	endbr64
    1847:	48 83 ec 18          	sub    $0x18,%rsp
    184b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1852:	00 00 
    1854:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1859:	31 c0                	xor    %eax,%eax
    185b:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    1860:	48 89 e2             	mov    %rsp,%rdx
    1863:	48 8d 35 74 18 00 00 	lea    0x1874(%rip),%rsi        # 30de <_IO_stdin_used+0xde>
    186a:	e8 a1 fa ff ff       	call   1310 <__isoc99_sscanf@plt>
    186f:	83 f8 02             	cmp    $0x2,%eax
    1872:	75 06                	jne    187a <phase_4+0x37>
    1874:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    1878:	76 05                	jbe    187f <phase_4+0x3c>
    187a:	e8 4d 04 00 00       	call   1ccc <explode_bomb>
    187f:	ba 0e 00 00 00       	mov    $0xe,%edx
    1884:	be 00 00 00 00       	mov    $0x0,%esi
    1889:	8b 3c 24             	mov    (%rsp),%edi
    188c:	e8 7c ff ff ff       	call   180d <func4>
    1891:	83 f8 07             	cmp    $0x7,%eax
    1894:	75 07                	jne    189d <phase_4+0x5a>
    1896:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
    189b:	74 05                	je     18a2 <phase_4+0x5f>
    189d:	e8 2a 04 00 00       	call   1ccc <explode_bomb>
    18a2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18a7:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    18ae:	00 00 
    18b0:	75 05                	jne    18b7 <phase_4+0x74>
    18b2:	48 83 c4 18          	add    $0x18,%rsp
    18b6:	c3                   	ret
    18b7:	e8 a4 f9 ff ff       	call   1260 <__stack_chk_fail@plt>

00000000000018bc <phase_5>:
    18bc:	f3 0f 1e fa          	endbr64
    18c0:	53                   	push   %rbx
    18c1:	48 89 fb             	mov    %rdi,%rbx
    18c4:	e8 bf 02 00 00       	call   1b88 <string_length>
    18c9:	83 f8 06             	cmp    $0x6,%eax
    18cc:	75 2c                	jne    18fa <phase_5+0x3e>
    18ce:	48 89 d8             	mov    %rbx,%rax
    18d1:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    18d5:	b9 00 00 00 00       	mov    $0x0,%ecx
    18da:	48 8d 35 1f 1c 00 00 	lea    0x1c1f(%rip),%rsi        # 3500 <array.0>
    18e1:	0f b6 10             	movzbl (%rax),%edx
    18e4:	83 e2 0f             	and    $0xf,%edx
    18e7:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    18ea:	48 83 c0 01          	add    $0x1,%rax
    18ee:	48 39 f8             	cmp    %rdi,%rax
    18f1:	75 ee                	jne    18e1 <phase_5+0x25>
    18f3:	83 f9 35             	cmp    $0x35,%ecx
    18f6:	75 09                	jne    1901 <phase_5+0x45>
    18f8:	5b                   	pop    %rbx
    18f9:	c3                   	ret
    18fa:	e8 cd 03 00 00       	call   1ccc <explode_bomb>
    18ff:	eb cd                	jmp    18ce <phase_5+0x12>
    1901:	e8 c6 03 00 00       	call   1ccc <explode_bomb>
    1906:	eb f0                	jmp    18f8 <phase_5+0x3c>

0000000000001908 <phase_6>:
    1908:	f3 0f 1e fa          	endbr64
    190c:	41 56                	push   %r14
    190e:	41 55                	push   %r13
    1910:	41 54                	push   %r12
    1912:	55                   	push   %rbp
    1913:	53                   	push   %rbx
    1914:	48 83 ec 60          	sub    $0x60,%rsp
    1918:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    191f:	00 00 
    1921:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1926:	31 c0                	xor    %eax,%eax
    1928:	49 89 e5             	mov    %rsp,%r13
    192b:	4c 89 ee             	mov    %r13,%rsi
    192e:	e8 c5 03 00 00       	call   1cf8 <read_six_numbers>
    1933:	41 be 01 00 00 00    	mov    $0x1,%r14d
    1939:	49 89 e4             	mov    %rsp,%r12
    193c:	e9 d4 00 00 00       	jmp    1a15 <phase_6+0x10d>
    1941:	e8 86 03 00 00       	call   1ccc <explode_bomb>
    1946:	41 83 fe 05          	cmp    $0x5,%r14d
    194a:	0f 8e e2 00 00 00    	jle    1a32 <phase_6+0x12a>
    1950:	eb 27                	jmp    1979 <phase_6+0x71>
    1952:	48 83 c3 01          	add    $0x1,%rbx
    1956:	83 fb 05             	cmp    $0x5,%ebx
    1959:	0f 8f ae 00 00 00    	jg     1a0d <phase_6+0x105>
    195f:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    1963:	39 45 00             	cmp    %eax,0x0(%rbp)
    1966:	75 ea                	jne    1952 <phase_6+0x4a>
    1968:	e8 5f 03 00 00       	call   1ccc <explode_bomb>
    196d:	eb e3                	jmp    1952 <phase_6+0x4a>
    196f:	49 83 c6 01          	add    $0x1,%r14
    1973:	49 83 fe 07          	cmp    $0x7,%r14
    1977:	75 74                	jne    19ed <phase_6+0xe5>
    1979:	be 00 00 00 00       	mov    $0x0,%esi
    197e:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    1981:	b8 01 00 00 00       	mov    $0x1,%eax
    1986:	48 8d 15 83 38 00 00 	lea    0x3883(%rip),%rdx        # 5210 <node1>
    198d:	83 f9 01             	cmp    $0x1,%ecx
    1990:	7e 0b                	jle    199d <phase_6+0x95>
    1992:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1996:	83 c0 01             	add    $0x1,%eax
    1999:	39 c8                	cmp    %ecx,%eax
    199b:	75 f5                	jne    1992 <phase_6+0x8a>
    199d:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    19a2:	48 83 c6 01          	add    $0x1,%rsi
    19a6:	48 83 fe 06          	cmp    $0x6,%rsi
    19aa:	75 d2                	jne    197e <phase_6+0x76>
    19ac:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    19b1:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    19b6:	48 89 43 08          	mov    %rax,0x8(%rbx)
    19ba:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    19bf:	48 89 50 08          	mov    %rdx,0x8(%rax)
    19c3:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    19c8:	48 89 42 08          	mov    %rax,0x8(%rdx)
    19cc:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    19d1:	48 89 50 08          	mov    %rdx,0x8(%rax)
    19d5:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    19da:	48 89 42 08          	mov    %rax,0x8(%rdx)
    19de:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    19e5:	00 
    19e6:	bd 05 00 00 00       	mov    $0x5,%ebp
    19eb:	eb 0f                	jmp    19fc <phase_6+0xf4>
    19ed:	49 83 c5 04          	add    $0x4,%r13
    19f1:	eb 22                	jmp    1a15 <phase_6+0x10d>
    19f3:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    19f7:	83 ed 01             	sub    $0x1,%ebp
    19fa:	74 3e                	je     1a3a <phase_6+0x132>
    19fc:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1a00:	8b 00                	mov    (%rax),%eax
    1a02:	39 03                	cmp    %eax,(%rbx)
    1a04:	7d ed                	jge    19f3 <phase_6+0xeb>
    1a06:	e8 c1 02 00 00       	call   1ccc <explode_bomb>
    1a0b:	eb e6                	jmp    19f3 <phase_6+0xeb>
    1a0d:	49 83 c5 04          	add    $0x4,%r13
    1a11:	49 83 c6 01          	add    $0x1,%r14
    1a15:	4c 89 ed             	mov    %r13,%rbp
    1a18:	41 8b 45 00          	mov    0x0(%r13),%eax
    1a1c:	83 e8 01             	sub    $0x1,%eax
    1a1f:	83 f8 05             	cmp    $0x5,%eax
    1a22:	0f 87 19 ff ff ff    	ja     1941 <phase_6+0x39>
    1a28:	41 83 fe 05          	cmp    $0x5,%r14d
    1a2c:	0f 8f 3d ff ff ff    	jg     196f <phase_6+0x67>
    1a32:	4c 89 f3             	mov    %r14,%rbx
    1a35:	e9 25 ff ff ff       	jmp    195f <phase_6+0x57>
    1a3a:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1a3f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1a46:	00 00 
    1a48:	75 0d                	jne    1a57 <phase_6+0x14f>
    1a4a:	48 83 c4 60          	add    $0x60,%rsp
    1a4e:	5b                   	pop    %rbx
    1a4f:	5d                   	pop    %rbp
    1a50:	41 5c                	pop    %r12
    1a52:	41 5d                	pop    %r13
    1a54:	41 5e                	pop    %r14
    1a56:	c3                   	ret
    1a57:	e8 04 f8 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001a5c <fun7>:
    1a5c:	f3 0f 1e fa          	endbr64
    1a60:	48 85 ff             	test   %rdi,%rdi
    1a63:	74 32                	je     1a97 <fun7+0x3b>
    1a65:	48 83 ec 08          	sub    $0x8,%rsp
    1a69:	8b 17                	mov    (%rdi),%edx
    1a6b:	39 f2                	cmp    %esi,%edx
    1a6d:	7f 0c                	jg     1a7b <fun7+0x1f>
    1a6f:	b8 00 00 00 00       	mov    $0x0,%eax
    1a74:	75 12                	jne    1a88 <fun7+0x2c>
    1a76:	48 83 c4 08          	add    $0x8,%rsp
    1a7a:	c3                   	ret
    1a7b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1a7f:	e8 d8 ff ff ff       	call   1a5c <fun7>
    1a84:	01 c0                	add    %eax,%eax
    1a86:	eb ee                	jmp    1a76 <fun7+0x1a>
    1a88:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1a8c:	e8 cb ff ff ff       	call   1a5c <fun7>
    1a91:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1a95:	eb df                	jmp    1a76 <fun7+0x1a>
    1a97:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a9c:	c3                   	ret

0000000000001a9d <secret_phase>:
    1a9d:	f3 0f 1e fa          	endbr64
    1aa1:	53                   	push   %rbx
    1aa2:	e8 96 02 00 00       	call   1d3d <read_line>
    1aa7:	48 89 c7             	mov    %rax,%rdi
    1aaa:	ba 0a 00 00 00       	mov    $0xa,%edx
    1aaf:	be 00 00 00 00       	mov    $0x0,%esi
    1ab4:	e8 37 f8 ff ff       	call   12f0 <strtol@plt>
    1ab9:	89 c3                	mov    %eax,%ebx
    1abb:	83 e8 01             	sub    $0x1,%eax
    1abe:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1ac3:	77 26                	ja     1aeb <secret_phase+0x4e>
    1ac5:	89 de                	mov    %ebx,%esi
    1ac7:	48 8d 3d 62 36 00 00 	lea    0x3662(%rip),%rdi        # 5130 <n1>
    1ace:	e8 89 ff ff ff       	call   1a5c <fun7>
    1ad3:	83 f8 07             	cmp    $0x7,%eax
    1ad6:	75 1a                	jne    1af2 <secret_phase+0x55>
    1ad8:	48 8d 3d 29 18 00 00 	lea    0x1829(%rip),%rdi        # 3308 <_IO_stdin_used+0x308>
    1adf:	e8 4c f7 ff ff       	call   1230 <puts@plt>
    1ae4:	e8 96 03 00 00       	call   1e7f <phase_defused>
    1ae9:	5b                   	pop    %rbx
    1aea:	c3                   	ret
    1aeb:	e8 dc 01 00 00       	call   1ccc <explode_bomb>
    1af0:	eb d3                	jmp    1ac5 <secret_phase+0x28>
    1af2:	e8 d5 01 00 00       	call   1ccc <explode_bomb>
    1af7:	eb df                	jmp    1ad8 <secret_phase+0x3b>

0000000000001af9 <sig_handler>:
    1af9:	f3 0f 1e fa          	endbr64
    1afd:	50                   	push   %rax
    1afe:	58                   	pop    %rax
    1aff:	48 83 ec 08          	sub    $0x8,%rsp
    1b03:	48 8d 3d 26 18 00 00 	lea    0x1826(%rip),%rdi        # 3330 <_IO_stdin_used+0x330>
    1b0a:	e8 21 f7 ff ff       	call   1230 <puts@plt>
    1b0f:	bf 03 00 00 00       	mov    $0x3,%edi
    1b14:	e8 67 f8 ff ff       	call   1380 <sleep@plt>
    1b19:	48 8d 35 71 15 00 00 	lea    0x1571(%rip),%rsi        # 3091 <_IO_stdin_used+0x91>
    1b20:	bf 02 00 00 00       	mov    $0x2,%edi
    1b25:	b8 00 00 00 00       	mov    $0x0,%eax
    1b2a:	e8 01 f8 ff ff       	call   1330 <__printf_chk@plt>
    1b2f:	48 8b 3d 2a 3b 00 00 	mov    0x3b2a(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1b36:	e8 c5 f7 ff ff       	call   1300 <fflush@plt>
    1b3b:	bf 01 00 00 00       	mov    $0x1,%edi
    1b40:	e8 3b f8 ff ff       	call   1380 <sleep@plt>
    1b45:	48 8d 3d 4d 15 00 00 	lea    0x154d(%rip),%rdi        # 3099 <_IO_stdin_used+0x99>
    1b4c:	e8 df f6 ff ff       	call   1230 <puts@plt>
    1b51:	bf 10 00 00 00       	mov    $0x10,%edi
    1b56:	e8 f5 f7 ff ff       	call   1350 <exit@plt>

0000000000001b5b <invalid_phase>:
    1b5b:	f3 0f 1e fa          	endbr64
    1b5f:	50                   	push   %rax
    1b60:	58                   	pop    %rax
    1b61:	48 83 ec 08          	sub    $0x8,%rsp
    1b65:	48 89 fa             	mov    %rdi,%rdx
    1b68:	48 8d 35 32 15 00 00 	lea    0x1532(%rip),%rsi        # 30a1 <_IO_stdin_used+0xa1>
    1b6f:	bf 02 00 00 00       	mov    $0x2,%edi
    1b74:	b8 00 00 00 00       	mov    $0x0,%eax
    1b79:	e8 b2 f7 ff ff       	call   1330 <__printf_chk@plt>
    1b7e:	bf 08 00 00 00       	mov    $0x8,%edi
    1b83:	e8 c8 f7 ff ff       	call   1350 <exit@plt>

0000000000001b88 <string_length>:
    1b88:	f3 0f 1e fa          	endbr64
    1b8c:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b8f:	74 12                	je     1ba3 <string_length+0x1b>
    1b91:	b8 00 00 00 00       	mov    $0x0,%eax
    1b96:	48 83 c7 01          	add    $0x1,%rdi
    1b9a:	83 c0 01             	add    $0x1,%eax
    1b9d:	80 3f 00             	cmpb   $0x0,(%rdi)
    1ba0:	75 f4                	jne    1b96 <string_length+0xe>
    1ba2:	c3                   	ret
    1ba3:	b8 00 00 00 00       	mov    $0x0,%eax
    1ba8:	c3                   	ret

0000000000001ba9 <strings_not_equal>:
    1ba9:	f3 0f 1e fa          	endbr64
    1bad:	41 54                	push   %r12
    1baf:	55                   	push   %rbp
    1bb0:	53                   	push   %rbx
    1bb1:	48 89 fb             	mov    %rdi,%rbx
    1bb4:	48 89 f5             	mov    %rsi,%rbp
    1bb7:	e8 cc ff ff ff       	call   1b88 <string_length>
    1bbc:	41 89 c4             	mov    %eax,%r12d
    1bbf:	48 89 ef             	mov    %rbp,%rdi
    1bc2:	e8 c1 ff ff ff       	call   1b88 <string_length>
    1bc7:	89 c2                	mov    %eax,%edx
    1bc9:	b8 01 00 00 00       	mov    $0x1,%eax
    1bce:	41 39 d4             	cmp    %edx,%r12d
    1bd1:	75 31                	jne    1c04 <strings_not_equal+0x5b>
    1bd3:	0f b6 13             	movzbl (%rbx),%edx
    1bd6:	84 d2                	test   %dl,%dl
    1bd8:	74 1e                	je     1bf8 <strings_not_equal+0x4f>
    1bda:	b8 00 00 00 00       	mov    $0x0,%eax
    1bdf:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1be3:	75 1a                	jne    1bff <strings_not_equal+0x56>
    1be5:	48 83 c0 01          	add    $0x1,%rax
    1be9:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1bed:	84 d2                	test   %dl,%dl
    1bef:	75 ee                	jne    1bdf <strings_not_equal+0x36>
    1bf1:	b8 00 00 00 00       	mov    $0x0,%eax
    1bf6:	eb 0c                	jmp    1c04 <strings_not_equal+0x5b>
    1bf8:	b8 00 00 00 00       	mov    $0x0,%eax
    1bfd:	eb 05                	jmp    1c04 <strings_not_equal+0x5b>
    1bff:	b8 01 00 00 00       	mov    $0x1,%eax
    1c04:	5b                   	pop    %rbx
    1c05:	5d                   	pop    %rbp
    1c06:	41 5c                	pop    %r12
    1c08:	c3                   	ret

0000000000001c09 <initialize_bomb>:
    1c09:	f3 0f 1e fa          	endbr64
    1c0d:	48 83 ec 08          	sub    $0x8,%rsp
    1c11:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1af9 <sig_handler>
    1c18:	bf 02 00 00 00       	mov    $0x2,%edi
    1c1d:	e8 8e f6 ff ff       	call   12b0 <signal@plt>
    1c22:	48 83 c4 08          	add    $0x8,%rsp
    1c26:	c3                   	ret

0000000000001c27 <initialize_bomb_solve>:
    1c27:	f3 0f 1e fa          	endbr64
    1c2b:	c3                   	ret

0000000000001c2c <blank_line>:
    1c2c:	f3 0f 1e fa          	endbr64
    1c30:	55                   	push   %rbp
    1c31:	53                   	push   %rbx
    1c32:	48 83 ec 08          	sub    $0x8,%rsp
    1c36:	48 89 fd             	mov    %rdi,%rbp
    1c39:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1c3d:	84 db                	test   %bl,%bl
    1c3f:	74 1e                	je     1c5f <blank_line+0x33>
    1c41:	e8 4a f7 ff ff       	call   1390 <__ctype_b_loc@plt>
    1c46:	48 83 c5 01          	add    $0x1,%rbp
    1c4a:	48 0f be db          	movsbq %bl,%rbx
    1c4e:	48 8b 00             	mov    (%rax),%rax
    1c51:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1c56:	75 e1                	jne    1c39 <blank_line+0xd>
    1c58:	b8 00 00 00 00       	mov    $0x0,%eax
    1c5d:	eb 05                	jmp    1c64 <blank_line+0x38>
    1c5f:	b8 01 00 00 00       	mov    $0x1,%eax
    1c64:	48 83 c4 08          	add    $0x8,%rsp
    1c68:	5b                   	pop    %rbx
    1c69:	5d                   	pop    %rbp
    1c6a:	c3                   	ret

0000000000001c6b <skip>:
    1c6b:	f3 0f 1e fa          	endbr64
    1c6f:	55                   	push   %rbp
    1c70:	53                   	push   %rbx
    1c71:	48 83 ec 08          	sub    $0x8,%rsp
    1c75:	48 8d 1d 84 3a 00 00 	lea    0x3a84(%rip),%rbx        # 5700 <input_strings>
    1c7c:	48 63 05 6d 3a 00 00 	movslq 0x3a6d(%rip),%rax        # 56f0 <num_input_strings>
    1c83:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1c87:	48 c1 e7 04          	shl    $0x4,%rdi
    1c8b:	be 40 06 00 00       	mov    $0x640,%esi
    1c90:	48 39 f7             	cmp    %rsi,%rdi
    1c93:	48 0f 43 f7          	cmovae %rdi,%rsi
    1c97:	48 29 fe             	sub    %rdi,%rsi
    1c9a:	48 01 df             	add    %rbx,%rdi
    1c9d:	48 8b 0d ec 39 00 00 	mov    0x39ec(%rip),%rcx        # 5690 <infile>
    1ca4:	ba 50 00 00 00       	mov    $0x50,%edx
    1ca9:	e8 72 f6 ff ff       	call   1320 <__fgets_chk@plt>
    1cae:	48 89 c5             	mov    %rax,%rbp
    1cb1:	48 85 c0             	test   %rax,%rax
    1cb4:	74 0c                	je     1cc2 <skip+0x57>
    1cb6:	48 89 c7             	mov    %rax,%rdi
    1cb9:	e8 6e ff ff ff       	call   1c2c <blank_line>
    1cbe:	85 c0                	test   %eax,%eax
    1cc0:	75 ba                	jne    1c7c <skip+0x11>
    1cc2:	48 89 e8             	mov    %rbp,%rax
    1cc5:	48 83 c4 08          	add    $0x8,%rsp
    1cc9:	5b                   	pop    %rbx
    1cca:	5d                   	pop    %rbp
    1ccb:	c3                   	ret

0000000000001ccc <explode_bomb>:
    1ccc:	f3 0f 1e fa          	endbr64
    1cd0:	50                   	push   %rax
    1cd1:	58                   	pop    %rax
    1cd2:	48 83 ec 08          	sub    $0x8,%rsp
    1cd6:	48 8d 3d d5 13 00 00 	lea    0x13d5(%rip),%rdi        # 30b2 <_IO_stdin_used+0xb2>
    1cdd:	e8 4e f5 ff ff       	call   1230 <puts@plt>
    1ce2:	48 8d 3d d2 13 00 00 	lea    0x13d2(%rip),%rdi        # 30bb <_IO_stdin_used+0xbb>
    1ce9:	e8 42 f5 ff ff       	call   1230 <puts@plt>
    1cee:	bf 08 00 00 00       	mov    $0x8,%edi
    1cf3:	e8 58 f6 ff ff       	call   1350 <exit@plt>

0000000000001cf8 <read_six_numbers>:
    1cf8:	f3 0f 1e fa          	endbr64
    1cfc:	48 83 ec 08          	sub    $0x8,%rsp
    1d00:	48 89 f2             	mov    %rsi,%rdx
    1d03:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1d07:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1d0b:	50                   	push   %rax
    1d0c:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1d10:	50                   	push   %rax
    1d11:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1d15:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1d19:	48 8d 35 b2 13 00 00 	lea    0x13b2(%rip),%rsi        # 30d2 <_IO_stdin_used+0xd2>
    1d20:	b8 00 00 00 00       	mov    $0x0,%eax
    1d25:	e8 e6 f5 ff ff       	call   1310 <__isoc99_sscanf@plt>
    1d2a:	48 83 c4 10          	add    $0x10,%rsp
    1d2e:	83 f8 05             	cmp    $0x5,%eax
    1d31:	7e 05                	jle    1d38 <read_six_numbers+0x40>
    1d33:	48 83 c4 08          	add    $0x8,%rsp
    1d37:	c3                   	ret
    1d38:	e8 8f ff ff ff       	call   1ccc <explode_bomb>

0000000000001d3d <read_line>:
    1d3d:	f3 0f 1e fa          	endbr64
    1d41:	55                   	push   %rbp
    1d42:	53                   	push   %rbx
    1d43:	48 83 ec 08          	sub    $0x8,%rsp
    1d47:	b8 00 00 00 00       	mov    $0x0,%eax
    1d4c:	e8 1a ff ff ff       	call   1c6b <skip>
    1d51:	48 85 c0             	test   %rax,%rax
    1d54:	74 5d                	je     1db3 <read_line+0x76>
    1d56:	8b 2d 94 39 00 00    	mov    0x3994(%rip),%ebp        # 56f0 <num_input_strings>
    1d5c:	48 63 c5             	movslq %ebp,%rax
    1d5f:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1d63:	48 c1 e3 04          	shl    $0x4,%rbx
    1d67:	48 8d 05 92 39 00 00 	lea    0x3992(%rip),%rax        # 5700 <input_strings>
    1d6e:	48 01 c3             	add    %rax,%rbx
    1d71:	48 89 df             	mov    %rbx,%rdi
    1d74:	e8 d7 f4 ff ff       	call   1250 <strlen@plt>
    1d79:	83 f8 4e             	cmp    $0x4e,%eax
    1d7c:	0f 8f a9 00 00 00    	jg     1e2b <read_line+0xee>
    1d82:	83 e8 01             	sub    $0x1,%eax
    1d85:	48 98                	cltq
    1d87:	48 63 d5             	movslq %ebp,%rdx
    1d8a:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1d8e:	48 c1 e1 04          	shl    $0x4,%rcx
    1d92:	48 8d 15 67 39 00 00 	lea    0x3967(%rip),%rdx        # 5700 <input_strings>
    1d99:	48 01 ca             	add    %rcx,%rdx
    1d9c:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1da0:	83 c5 01             	add    $0x1,%ebp
    1da3:	89 2d 47 39 00 00    	mov    %ebp,0x3947(%rip)        # 56f0 <num_input_strings>
    1da9:	48 89 d8             	mov    %rbx,%rax
    1dac:	48 83 c4 08          	add    $0x8,%rsp
    1db0:	5b                   	pop    %rbx
    1db1:	5d                   	pop    %rbp
    1db2:	c3                   	ret
    1db3:	48 8b 05 b6 38 00 00 	mov    0x38b6(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1dba:	48 39 05 cf 38 00 00 	cmp    %rax,0x38cf(%rip)        # 5690 <infile>
    1dc1:	74 1b                	je     1dde <read_line+0xa1>
    1dc3:	48 8d 3d 38 13 00 00 	lea    0x1338(%rip),%rdi        # 3102 <_IO_stdin_used+0x102>
    1dca:	e8 31 f4 ff ff       	call   1200 <getenv@plt>
    1dcf:	48 85 c0             	test   %rax,%rax
    1dd2:	74 20                	je     1df4 <read_line+0xb7>
    1dd4:	bf 00 00 00 00       	mov    $0x0,%edi
    1dd9:	e8 72 f5 ff ff       	call   1350 <exit@plt>
    1dde:	48 8d 3d ff 12 00 00 	lea    0x12ff(%rip),%rdi        # 30e4 <_IO_stdin_used+0xe4>
    1de5:	e8 46 f4 ff ff       	call   1230 <puts@plt>
    1dea:	bf 08 00 00 00       	mov    $0x8,%edi
    1def:	e8 5c f5 ff ff       	call   1350 <exit@plt>
    1df4:	48 8b 05 75 38 00 00 	mov    0x3875(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1dfb:	48 89 05 8e 38 00 00 	mov    %rax,0x388e(%rip)        # 5690 <infile>
    1e02:	b8 00 00 00 00       	mov    $0x0,%eax
    1e07:	e8 5f fe ff ff       	call   1c6b <skip>
    1e0c:	48 85 c0             	test   %rax,%rax
    1e0f:	0f 85 41 ff ff ff    	jne    1d56 <read_line+0x19>
    1e15:	48 8d 3d c8 12 00 00 	lea    0x12c8(%rip),%rdi        # 30e4 <_IO_stdin_used+0xe4>
    1e1c:	e8 0f f4 ff ff       	call   1230 <puts@plt>
    1e21:	bf 00 00 00 00       	mov    $0x0,%edi
    1e26:	e8 25 f5 ff ff       	call   1350 <exit@plt>
    1e2b:	48 8d 3d db 12 00 00 	lea    0x12db(%rip),%rdi        # 310d <_IO_stdin_used+0x10d>
    1e32:	e8 f9 f3 ff ff       	call   1230 <puts@plt>
    1e37:	8b 05 b3 38 00 00    	mov    0x38b3(%rip),%eax        # 56f0 <num_input_strings>
    1e3d:	8d 50 01             	lea    0x1(%rax),%edx
    1e40:	89 15 aa 38 00 00    	mov    %edx,0x38aa(%rip)        # 56f0 <num_input_strings>
    1e46:	48 98                	cltq
    1e48:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1e4c:	ba 40 06 00 00       	mov    $0x640,%edx
    1e51:	48 39 d0             	cmp    %rdx,%rax
    1e54:	48 0f 43 d0          	cmovae %rax,%rdx
    1e58:	48 89 d1             	mov    %rdx,%rcx
    1e5b:	48 29 c1             	sub    %rax,%rcx
    1e5e:	48 8d 15 9b 38 00 00 	lea    0x389b(%rip),%rdx        # 5700 <input_strings>
    1e65:	48 8d 3c 10          	lea    (%rax,%rdx,1),%rdi
    1e69:	ba 10 00 00 00       	mov    $0x10,%edx
    1e6e:	48 8d 35 b3 12 00 00 	lea    0x12b3(%rip),%rsi        # 3128 <_IO_stdin_used+0x128>
    1e75:	e8 66 f4 ff ff       	call   12e0 <__memcpy_chk@plt>
    1e7a:	e8 4d fe ff ff       	call   1ccc <explode_bomb>

0000000000001e7f <phase_defused>:
    1e7f:	f3 0f 1e fa          	endbr64
    1e83:	48 83 ec 78          	sub    $0x78,%rsp
    1e87:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1e8e:	00 00 
    1e90:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1e95:	31 c0                	xor    %eax,%eax
    1e97:	83 3d 52 38 00 00 06 	cmpl   $0x6,0x3852(%rip)        # 56f0 <num_input_strings>
    1e9e:	74 15                	je     1eb5 <phase_defused+0x36>
    1ea0:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1ea5:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1eac:	00 00 
    1eae:	75 73                	jne    1f23 <phase_defused+0xa4>
    1eb0:	48 83 c4 78          	add    $0x78,%rsp
    1eb4:	c3                   	ret
    1eb5:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1eba:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1ebf:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1ec4:	48 8d 35 6d 12 00 00 	lea    0x126d(%rip),%rsi        # 3138 <_IO_stdin_used+0x138>
    1ecb:	48 8d 3d 1e 39 00 00 	lea    0x391e(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1ed2:	e8 39 f4 ff ff       	call   1310 <__isoc99_sscanf@plt>
    1ed7:	83 f8 03             	cmp    $0x3,%eax
    1eda:	74 0e                	je     1eea <phase_defused+0x6b>
    1edc:	48 8d 3d e5 14 00 00 	lea    0x14e5(%rip),%rdi        # 33c8 <_IO_stdin_used+0x3c8>
    1ee3:	e8 48 f3 ff ff       	call   1230 <puts@plt>
    1ee8:	eb b6                	jmp    1ea0 <phase_defused+0x21>
    1eea:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1eef:	48 8d 35 4b 12 00 00 	lea    0x124b(%rip),%rsi        # 3141 <_IO_stdin_used+0x141>
    1ef6:	e8 ae fc ff ff       	call   1ba9 <strings_not_equal>
    1efb:	85 c0                	test   %eax,%eax
    1efd:	75 dd                	jne    1edc <phase_defused+0x5d>
    1eff:	48 8d 3d 62 14 00 00 	lea    0x1462(%rip),%rdi        # 3368 <_IO_stdin_used+0x368>
    1f06:	e8 25 f3 ff ff       	call   1230 <puts@plt>
    1f0b:	48 8d 3d 7e 14 00 00 	lea    0x147e(%rip),%rdi        # 3390 <_IO_stdin_used+0x390>
    1f12:	e8 19 f3 ff ff       	call   1230 <puts@plt>
    1f17:	b8 00 00 00 00       	mov    $0x0,%eax
    1f1c:	e8 7c fb ff ff       	call   1a9d <secret_phase>
    1f21:	eb b9                	jmp    1edc <phase_defused+0x5d>
    1f23:	e8 38 f3 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000001f28 <sigalrm_handler>:
    1f28:	f3 0f 1e fa          	endbr64
    1f2c:	50                   	push   %rax
    1f2d:	58                   	pop    %rax
    1f2e:	48 83 ec 08          	sub    $0x8,%rsp
    1f32:	b9 00 00 00 00       	mov    $0x0,%ecx
    1f37:	48 8d 15 ba 14 00 00 	lea    0x14ba(%rip),%rdx        # 33f8 <_IO_stdin_used+0x3f8>
    1f3e:	be 02 00 00 00       	mov    $0x2,%esi
    1f43:	48 8b 3d 36 37 00 00 	mov    0x3736(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1f4a:	b8 00 00 00 00       	mov    $0x0,%eax
    1f4f:	e8 1c f4 ff ff       	call   1370 <__fprintf_chk@plt>
    1f54:	bf 01 00 00 00       	mov    $0x1,%edi
    1f59:	e8 f2 f3 ff ff       	call   1350 <exit@plt>

0000000000001f5e <rio_readlineb>:
    1f5e:	41 56                	push   %r14
    1f60:	41 55                	push   %r13
    1f62:	41 54                	push   %r12
    1f64:	55                   	push   %rbp
    1f65:	53                   	push   %rbx
    1f66:	49 89 f4             	mov    %rsi,%r12
    1f69:	48 83 fa 01          	cmp    $0x1,%rdx
    1f6d:	0f 86 90 00 00 00    	jbe    2003 <rio_readlineb+0xa5>
    1f73:	48 89 fb             	mov    %rdi,%rbx
    1f76:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1f7b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f81:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1f85:	eb 54                	jmp    1fdb <rio_readlineb+0x7d>
    1f87:	e8 84 f2 ff ff       	call   1210 <__errno_location@plt>
    1f8c:	83 38 04             	cmpl   $0x4,(%rax)
    1f8f:	75 53                	jne    1fe4 <rio_readlineb+0x86>
    1f91:	8b 3b                	mov    (%rbx),%edi
    1f93:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f98:	48 89 ee             	mov    %rbp,%rsi
    1f9b:	e8 f0 f2 ff ff       	call   1290 <read@plt>
    1fa0:	89 c2                	mov    %eax,%edx
    1fa2:	89 43 04             	mov    %eax,0x4(%rbx)
    1fa5:	85 c0                	test   %eax,%eax
    1fa7:	78 de                	js     1f87 <rio_readlineb+0x29>
    1fa9:	74 42                	je     1fed <rio_readlineb+0x8f>
    1fab:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1faf:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1fb3:	0f b6 08             	movzbl (%rax),%ecx
    1fb6:	48 83 c0 01          	add    $0x1,%rax
    1fba:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1fbe:	83 ea 01             	sub    $0x1,%edx
    1fc1:	89 53 04             	mov    %edx,0x4(%rbx)
    1fc4:	49 83 c4 01          	add    $0x1,%r12
    1fc8:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1fcd:	80 f9 0a             	cmp    $0xa,%cl
    1fd0:	74 3c                	je     200e <rio_readlineb+0xb0>
    1fd2:	41 83 c5 01          	add    $0x1,%r13d
    1fd6:	4d 39 f4             	cmp    %r14,%r12
    1fd9:	74 30                	je     200b <rio_readlineb+0xad>
    1fdb:	8b 53 04             	mov    0x4(%rbx),%edx
    1fde:	85 d2                	test   %edx,%edx
    1fe0:	7e af                	jle    1f91 <rio_readlineb+0x33>
    1fe2:	eb cb                	jmp    1faf <rio_readlineb+0x51>
    1fe4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1feb:	eb 05                	jmp    1ff2 <rio_readlineb+0x94>
    1fed:	b8 00 00 00 00       	mov    $0x0,%eax
    1ff2:	85 c0                	test   %eax,%eax
    1ff4:	75 29                	jne    201f <rio_readlineb+0xc1>
    1ff6:	b8 00 00 00 00       	mov    $0x0,%eax
    1ffb:	41 83 fd 01          	cmp    $0x1,%r13d
    1fff:	75 0d                	jne    200e <rio_readlineb+0xb0>
    2001:	eb 13                	jmp    2016 <rio_readlineb+0xb8>
    2003:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    2009:	eb 03                	jmp    200e <rio_readlineb+0xb0>
    200b:	4d 89 f4             	mov    %r14,%r12
    200e:	41 c6 04 24 00       	movb   $0x0,(%r12)
    2013:	49 63 c5             	movslq %r13d,%rax
    2016:	5b                   	pop    %rbx
    2017:	5d                   	pop    %rbp
    2018:	41 5c                	pop    %r12
    201a:	41 5d                	pop    %r13
    201c:	41 5e                	pop    %r14
    201e:	c3                   	ret
    201f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    2026:	eb ee                	jmp    2016 <rio_readlineb+0xb8>

0000000000002028 <submitr>:
    2028:	f3 0f 1e fa          	endbr64
    202c:	41 57                	push   %r15
    202e:	41 56                	push   %r14
    2030:	41 55                	push   %r13
    2032:	41 54                	push   %r12
    2034:	55                   	push   %rbp
    2035:	53                   	push   %rbx
    2036:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    203d:	ff 
    203e:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2045:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    204a:	4c 39 dc             	cmp    %r11,%rsp
    204d:	75 ef                	jne    203e <submitr+0x16>
    204f:	48 83 ec 68          	sub    $0x68,%rsp
    2053:	49 89 fd             	mov    %rdi,%r13
    2056:	89 f5                	mov    %esi,%ebp
    2058:	48 89 14 24          	mov    %rdx,(%rsp)
    205c:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    2061:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    2066:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
    206b:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
    2072:	00 
    2073:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
    207a:	00 
    207b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2082:	00 00 
    2084:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    208b:	00 
    208c:	31 c0                	xor    %eax,%eax
    208e:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    2095:	00 
    2096:	ba 00 00 00 00       	mov    $0x0,%edx
    209b:	be 01 00 00 00       	mov    $0x1,%esi
    20a0:	bf 02 00 00 00       	mov    $0x2,%edi
    20a5:	e8 06 f3 ff ff       	call   13b0 <socket@plt>
    20aa:	85 c0                	test   %eax,%eax
    20ac:	0f 88 04 01 00 00    	js     21b6 <submitr+0x18e>
    20b2:	41 89 c4             	mov    %eax,%r12d
    20b5:	4c 89 ef             	mov    %r13,%rdi
    20b8:	e8 03 f2 ff ff       	call   12c0 <gethostbyname@plt>
    20bd:	48 85 c0             	test   %rax,%rax
    20c0:	0f 84 3f 01 00 00    	je     2205 <submitr+0x1dd>
    20c6:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    20cb:	48 c7 44 24 32 00 00 	movq   $0x0,0x32(%rsp)
    20d2:	00 00 
    20d4:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    20db:	00 00 
    20dd:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    20e4:	48 63 50 14          	movslq 0x14(%rax),%rdx
    20e8:	48 8b 40 18          	mov    0x18(%rax),%rax
    20ec:	48 8b 30             	mov    (%rax),%rsi
    20ef:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    20f4:	b9 0c 00 00 00       	mov    $0xc,%ecx
    20f9:	e8 d2 f1 ff ff       	call   12d0 <__memmove_chk@plt>
    20fe:	66 c1 c5 08          	rol    $0x8,%bp
    2102:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    2107:	ba 10 00 00 00       	mov    $0x10,%edx
    210c:	4c 89 ee             	mov    %r13,%rsi
    210f:	44 89 e7             	mov    %r12d,%edi
    2112:	e8 49 f2 ff ff       	call   1360 <connect@plt>
    2117:	85 c0                	test   %eax,%eax
    2119:	0f 88 4b 01 00 00    	js     226a <submitr+0x242>
    211f:	48 89 df             	mov    %rbx,%rdi
    2122:	e8 29 f1 ff ff       	call   1250 <strlen@plt>
    2127:	48 89 c5             	mov    %rax,%rbp
    212a:	48 8b 3c 24          	mov    (%rsp),%rdi
    212e:	e8 1d f1 ff ff       	call   1250 <strlen@plt>
    2133:	49 89 c6             	mov    %rax,%r14
    2136:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    213b:	e8 10 f1 ff ff       	call   1250 <strlen@plt>
    2140:	49 89 c5             	mov    %rax,%r13
    2143:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2148:	e8 03 f1 ff ff       	call   1250 <strlen@plt>
    214d:	48 89 c2             	mov    %rax,%rdx
    2150:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    2157:	00 
    2158:	48 01 d0             	add    %rdx,%rax
    215b:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    2160:	48 01 d0             	add    %rdx,%rax
    2163:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    2169:	0f 87 52 01 00 00    	ja     22c1 <submitr+0x299>
    216f:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    2176:	00 
    2177:	b9 00 04 00 00       	mov    $0x400,%ecx
    217c:	b8 00 00 00 00       	mov    $0x0,%eax
    2181:	48 89 d7             	mov    %rdx,%rdi
    2184:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    2187:	48 89 df             	mov    %rbx,%rdi
    218a:	e8 c1 f0 ff ff       	call   1250 <strlen@plt>
    218f:	85 c0                	test   %eax,%eax
    2191:	0f 84 47 02 00 00    	je     23de <submitr+0x3b6>
    2197:	8d 40 ff             	lea    -0x1(%rax),%eax
    219a:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    219f:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
    21a6:	00 
    21a7:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    21ae:	00 20 00 
    21b1:	e9 99 01 00 00       	jmp    234f <submitr+0x327>
    21b6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21bd:	3a 20 43 
    21c0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21c7:	20 75 6e 
    21ca:	49 89 07             	mov    %rax,(%r15)
    21cd:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21d1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21d8:	74 6f 20 
    21db:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    21e2:	65 20 73 
    21e5:	49 89 47 10          	mov    %rax,0x10(%r15)
    21e9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21ed:	48 b8 20 73 6f 63 6b 	movabs $0x74656b636f7320,%rax
    21f4:	65 74 00 
    21f7:	49 89 47 1e          	mov    %rax,0x1e(%r15)
    21fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2200:	e9 d4 04 00 00       	jmp    26d9 <submitr+0x6b1>
    2205:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    220c:	3a 20 44 
    220f:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2216:	20 75 6e 
    2219:	49 89 07             	mov    %rax,(%r15)
    221c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2220:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2227:	74 6f 20 
    222a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2231:	76 65 20 
    2234:	49 89 47 10          	mov    %rax,0x10(%r15)
    2238:	49 89 57 18          	mov    %rdx,0x18(%r15)
    223c:	48 b8 20 73 65 72 76 	movabs $0x2072657672657320,%rax
    2243:	65 72 20 
    2246:	48 ba 61 64 64 72 65 	movabs $0x73736572646461,%rdx
    224d:	73 73 00 
    2250:	49 89 47 1f          	mov    %rax,0x1f(%r15)
    2254:	49 89 57 27          	mov    %rdx,0x27(%r15)
    2258:	44 89 e7             	mov    %r12d,%edi
    225b:	e8 20 f0 ff ff       	call   1280 <close@plt>
    2260:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2265:	e9 6f 04 00 00       	jmp    26d9 <submitr+0x6b1>
    226a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    2271:	3a 20 55 
    2274:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    227b:	20 74 6f 
    227e:	49 89 07             	mov    %rax,(%r15)
    2281:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2285:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    228c:	65 63 74 
    228f:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    2296:	68 65 20 
    2299:	49 89 47 10          	mov    %rax,0x10(%r15)
    229d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22a1:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    22a8:	65 72 00 
    22ab:	49 89 47 1f          	mov    %rax,0x1f(%r15)
    22af:	44 89 e7             	mov    %r12d,%edi
    22b2:	e8 c9 ef ff ff       	call   1280 <close@plt>
    22b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22bc:	e9 18 04 00 00       	jmp    26d9 <submitr+0x6b1>
    22c1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22c8:	3a 20 52 
    22cb:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22d2:	20 73 74 
    22d5:	49 89 07             	mov    %rax,(%r15)
    22d8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22dc:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    22e3:	74 6f 6f 
    22e6:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    22ed:	65 2e 20 
    22f0:	49 89 47 10          	mov    %rax,0x10(%r15)
    22f4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22f8:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    22ff:	61 73 65 
    2302:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2309:	49 54 52 
    230c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2310:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2314:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    231b:	55 46 00 
    231e:	49 89 47 30          	mov    %rax,0x30(%r15)
    2322:	44 89 e7             	mov    %r12d,%edi
    2325:	e8 56 ef ff ff       	call   1280 <close@plt>
    232a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    232f:	e9 a5 03 00 00       	jmp    26d9 <submitr+0x6b1>
    2334:	49 0f a3 c6          	bt     %rax,%r14
    2338:	73 21                	jae    235b <submitr+0x333>
    233a:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    233e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2342:	48 83 c3 01          	add    $0x1,%rbx
    2346:	49 39 dd             	cmp    %rbx,%r13
    2349:	0f 84 8f 00 00 00    	je     23de <submitr+0x3b6>
    234f:	44 0f b6 03          	movzbl (%rbx),%r8d
    2353:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2357:	3c 35                	cmp    $0x35,%al
    2359:	76 d9                	jbe    2334 <submitr+0x30c>
    235b:	44 89 c0             	mov    %r8d,%eax
    235e:	83 e0 df             	and    $0xffffffdf,%eax
    2361:	83 e8 41             	sub    $0x41,%eax
    2364:	3c 19                	cmp    $0x19,%al
    2366:	76 d2                	jbe    233a <submitr+0x312>
    2368:	41 80 f8 20          	cmp    $0x20,%r8b
    236c:	74 63                	je     23d1 <submitr+0x3a9>
    236e:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    2372:	3c 5f                	cmp    $0x5f,%al
    2374:	76 0a                	jbe    2380 <submitr+0x358>
    2376:	41 80 f8 09          	cmp    $0x9,%r8b
    237a:	0f 85 f5 03 00 00    	jne    2775 <submitr+0x74d>
    2380:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    2387:	00 
    2388:	45 0f b6 c0          	movzbl %r8b,%r8d
    238c:	48 8d 0d 1c 0e 00 00 	lea    0xe1c(%rip),%rcx        # 31af <_IO_stdin_used+0x1af>
    2393:	ba 08 00 00 00       	mov    $0x8,%edx
    2398:	be 02 00 00 00       	mov    $0x2,%esi
    239d:	b8 00 00 00 00       	mov    $0x0,%eax
    23a2:	e8 f9 ef ff ff       	call   13a0 <__sprintf_chk@plt>
    23a7:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    23ae:	00 
    23af:	88 45 00             	mov    %al,0x0(%rbp)
    23b2:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    23b9:	00 
    23ba:	88 45 01             	mov    %al,0x1(%rbp)
    23bd:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    23c4:	00 
    23c5:	88 45 02             	mov    %al,0x2(%rbp)
    23c8:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    23cc:	e9 71 ff ff ff       	jmp    2342 <submitr+0x31a>
    23d1:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    23d5:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    23d9:	e9 64 ff ff ff       	jmp    2342 <submitr+0x31a>
    23de:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    23e5:	00 
    23e6:	48 83 ec 08          	sub    $0x8,%rsp
    23ea:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
    23f1:	00 
    23f2:	50                   	push   %rax
    23f3:	ff 74 24 20          	push   0x20(%rsp)
    23f7:	ff 74 24 30          	push   0x30(%rsp)
    23fb:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    2400:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    2405:	48 8d 0d 14 10 00 00 	lea    0x1014(%rip),%rcx        # 3420 <_IO_stdin_used+0x420>
    240c:	ba 00 20 00 00       	mov    $0x2000,%edx
    2411:	be 02 00 00 00       	mov    $0x2,%esi
    2416:	48 89 df             	mov    %rbx,%rdi
    2419:	b8 00 00 00 00       	mov    $0x0,%eax
    241e:	e8 7d ef ff ff       	call   13a0 <__sprintf_chk@plt>
    2423:	48 83 c4 20          	add    $0x20,%rsp
    2427:	48 89 df             	mov    %rbx,%rdi
    242a:	e8 21 ee ff ff       	call   1250 <strlen@plt>
    242f:	48 89 c3             	mov    %rax,%rbx
    2432:	48 85 c0             	test   %rax,%rax
    2435:	74 33                	je     246a <submitr+0x442>
    2437:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    243e:	00 
    243f:	eb 0e                	jmp    244f <submitr+0x427>
    2441:	e8 ca ed ff ff       	call   1210 <__errno_location@plt>
    2446:	83 38 04             	cmpl   $0x4,(%rax)
    2449:	0f 85 37 01 00 00    	jne    2586 <submitr+0x55e>
    244f:	48 89 da             	mov    %rbx,%rdx
    2452:	48 89 ee             	mov    %rbp,%rsi
    2455:	44 89 e7             	mov    %r12d,%edi
    2458:	e8 e3 ed ff ff       	call   1240 <write@plt>
    245d:	48 85 c0             	test   %rax,%rax
    2460:	7e df                	jle    2441 <submitr+0x419>
    2462:	48 01 c5             	add    %rax,%rbp
    2465:	48 29 c3             	sub    %rax,%rbx
    2468:	75 e5                	jne    244f <submitr+0x427>
    246a:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    246f:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    2476:	00 
    2477:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    247c:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    2481:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    2486:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    248d:	00 
    248e:	ba 00 20 00 00       	mov    $0x2000,%edx
    2493:	e8 c6 fa ff ff       	call   1f5e <rio_readlineb>
    2498:	48 85 c0             	test   %rax,%rax
    249b:	0f 8e 4a 01 00 00    	jle    25eb <submitr+0x5c3>
    24a1:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    24a6:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    24ad:	00 
    24ae:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    24b5:	00 
    24b6:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    24bd:	00 
    24be:	48 8d 35 f1 0c 00 00 	lea    0xcf1(%rip),%rsi        # 31b6 <_IO_stdin_used+0x1b6>
    24c5:	b8 00 00 00 00       	mov    $0x0,%eax
    24ca:	e8 41 ee ff ff       	call   1310 <__isoc99_sscanf@plt>
    24cf:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    24d4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    24db:	0f 85 7a 01 00 00    	jne    265b <submitr+0x633>
    24e1:	48 8d 1d df 0c 00 00 	lea    0xcdf(%rip),%rbx        # 31c7 <_IO_stdin_used+0x1c7>
    24e8:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    24ef:	00 
    24f0:	48 89 de             	mov    %rbx,%rsi
    24f3:	e8 a8 ed ff ff       	call   12a0 <strcmp@plt>
    24f8:	85 c0                	test   %eax,%eax
    24fa:	0f 84 92 01 00 00    	je     2692 <submitr+0x66a>
    2500:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2507:	00 
    2508:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    250d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2512:	e8 47 fa ff ff       	call   1f5e <rio_readlineb>
    2517:	48 85 c0             	test   %rax,%rax
    251a:	7f cc                	jg     24e8 <submitr+0x4c0>
    251c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2523:	3a 20 43 
    2526:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    252d:	20 75 6e 
    2530:	49 89 07             	mov    %rax,(%r15)
    2533:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2537:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    253e:	74 6f 20 
    2541:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2548:	68 65 61 
    254b:	49 89 47 10          	mov    %rax,0x10(%r15)
    254f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2553:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    255a:	66 72 6f 
    255d:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2564:	76 65 72 
    2567:	49 89 47 20          	mov    %rax,0x20(%r15)
    256b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    256f:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2574:	44 89 e7             	mov    %r12d,%edi
    2577:	e8 04 ed ff ff       	call   1280 <close@plt>
    257c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2581:	e9 53 01 00 00       	jmp    26d9 <submitr+0x6b1>
    2586:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    258d:	3a 20 43 
    2590:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2597:	20 75 6e 
    259a:	49 89 07             	mov    %rax,(%r15)
    259d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    25a1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    25a8:	74 6f 20 
    25ab:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    25b2:	20 74 6f 
    25b5:	49 89 47 10          	mov    %rax,0x10(%r15)
    25b9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25bd:	48 b8 65 20 74 6f 20 	movabs $0x656874206f742065,%rax
    25c4:	74 68 65 
    25c7:	48 ba 20 73 65 72 76 	movabs $0x72657672657320,%rdx
    25ce:	65 72 00 
    25d1:	49 89 47 1c          	mov    %rax,0x1c(%r15)
    25d5:	49 89 57 24          	mov    %rdx,0x24(%r15)
    25d9:	44 89 e7             	mov    %r12d,%edi
    25dc:	e8 9f ec ff ff       	call   1280 <close@plt>
    25e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25e6:	e9 ee 00 00 00       	jmp    26d9 <submitr+0x6b1>
    25eb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25f2:	3a 20 43 
    25f5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25fc:	20 75 6e 
    25ff:	49 89 07             	mov    %rax,(%r15)
    2602:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2606:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    260d:	74 6f 20 
    2610:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2617:	66 69 72 
    261a:	49 89 47 10          	mov    %rax,0x10(%r15)
    261e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2622:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    2629:	61 64 65 
    262c:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2633:	6d 20 73 
    2636:	49 89 47 20          	mov    %rax,0x20(%r15)
    263a:	49 89 57 28          	mov    %rdx,0x28(%r15)
    263e:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2645:	65 72 00 
    2648:	49 89 47 2e          	mov    %rax,0x2e(%r15)
    264c:	44 89 e7             	mov    %r12d,%edi
    264f:	e8 2c ec ff ff       	call   1280 <close@plt>
    2654:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2659:	eb 7e                	jmp    26d9 <submitr+0x6b1>
    265b:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    2662:	00 
    2663:	48 8d 0d 0e 0e 00 00 	lea    0xe0e(%rip),%rcx        # 3478 <_IO_stdin_used+0x478>
    266a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2671:	be 02 00 00 00       	mov    $0x2,%esi
    2676:	4c 89 ff             	mov    %r15,%rdi
    2679:	b8 00 00 00 00       	mov    $0x0,%eax
    267e:	e8 1d ed ff ff       	call   13a0 <__sprintf_chk@plt>
    2683:	44 89 e7             	mov    %r12d,%edi
    2686:	e8 f5 eb ff ff       	call   1280 <close@plt>
    268b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2690:	eb 47                	jmp    26d9 <submitr+0x6b1>
    2692:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2699:	00 
    269a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    269f:	ba 00 20 00 00       	mov    $0x2000,%edx
    26a4:	e8 b5 f8 ff ff       	call   1f5e <rio_readlineb>
    26a9:	48 85 c0             	test   %rax,%rax
    26ac:	7e 54                	jle    2702 <submitr+0x6da>
    26ae:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    26b5:	00 
    26b6:	4c 89 ff             	mov    %r15,%rdi
    26b9:	e8 62 eb ff ff       	call   1220 <strcpy@plt>
    26be:	44 89 e7             	mov    %r12d,%edi
    26c1:	e8 ba eb ff ff       	call   1280 <close@plt>
    26c6:	48 8d 35 fd 0a 00 00 	lea    0xafd(%rip),%rsi        # 31ca <_IO_stdin_used+0x1ca>
    26cd:	4c 89 ff             	mov    %r15,%rdi
    26d0:	e8 cb eb ff ff       	call   12a0 <strcmp@plt>
    26d5:	f7 d8                	neg    %eax
    26d7:	19 c0                	sbb    %eax,%eax
    26d9:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    26e0:	00 
    26e1:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    26e8:	00 00 
    26ea:	0f 85 0e 01 00 00    	jne    27fe <submitr+0x7d6>
    26f0:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    26f7:	5b                   	pop    %rbx
    26f8:	5d                   	pop    %rbp
    26f9:	41 5c                	pop    %r12
    26fb:	41 5d                	pop    %r13
    26fd:	41 5e                	pop    %r14
    26ff:	41 5f                	pop    %r15
    2701:	c3                   	ret
    2702:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2709:	3a 20 43 
    270c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2713:	20 75 6e 
    2716:	49 89 07             	mov    %rax,(%r15)
    2719:	49 89 57 08          	mov    %rdx,0x8(%r15)
    271d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2724:	74 6f 20 
    2727:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    272e:	73 74 61 
    2731:	49 89 47 10          	mov    %rax,0x10(%r15)
    2735:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2739:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2740:	65 73 73 
    2743:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    274a:	72 6f 6d 
    274d:	49 89 47 20          	mov    %rax,0x20(%r15)
    2751:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2755:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    275c:	65 72 00 
    275f:	49 89 47 30          	mov    %rax,0x30(%r15)
    2763:	44 89 e7             	mov    %r12d,%edi
    2766:	e8 15 eb ff ff       	call   1280 <close@plt>
    276b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2770:	e9 64 ff ff ff       	jmp    26d9 <submitr+0x6b1>
    2775:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    277c:	3a 20 52 
    277f:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2786:	20 73 74 
    2789:	49 89 07             	mov    %rax,(%r15)
    278c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2790:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2797:	63 6f 6e 
    279a:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    27a1:	20 61 6e 
    27a4:	49 89 47 10          	mov    %rax,0x10(%r15)
    27a8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    27ac:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    27b3:	67 61 6c 
    27b6:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    27bd:	6e 70 72 
    27c0:	49 89 47 20          	mov    %rax,0x20(%r15)
    27c4:	49 89 57 28          	mov    %rdx,0x28(%r15)
    27c8:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    27cf:	6c 65 20 
    27d2:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    27d9:	63 74 65 
    27dc:	49 89 47 30          	mov    %rax,0x30(%r15)
    27e0:	49 89 57 38          	mov    %rdx,0x38(%r15)
    27e4:	41 c7 47 3f 65 72 2e 	movl   $0x2e7265,0x3f(%r15)
    27eb:	00 
    27ec:	44 89 e7             	mov    %r12d,%edi
    27ef:	e8 8c ea ff ff       	call   1280 <close@plt>
    27f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    27f9:	e9 db fe ff ff       	jmp    26d9 <submitr+0x6b1>
    27fe:	e8 5d ea ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002803 <init_timeout>:
    2803:	f3 0f 1e fa          	endbr64
    2807:	85 ff                	test   %edi,%edi
    2809:	75 01                	jne    280c <init_timeout+0x9>
    280b:	c3                   	ret
    280c:	53                   	push   %rbx
    280d:	89 fb                	mov    %edi,%ebx
    280f:	48 8d 35 12 f7 ff ff 	lea    -0x8ee(%rip),%rsi        # 1f28 <sigalrm_handler>
    2816:	bf 0e 00 00 00       	mov    $0xe,%edi
    281b:	e8 90 ea ff ff       	call   12b0 <signal@plt>
    2820:	85 db                	test   %ebx,%ebx
    2822:	b8 00 00 00 00       	mov    $0x0,%eax
    2827:	0f 49 c3             	cmovns %ebx,%eax
    282a:	89 c7                	mov    %eax,%edi
    282c:	e8 3f ea ff ff       	call   1270 <alarm@plt>
    2831:	5b                   	pop    %rbx
    2832:	c3                   	ret

0000000000002833 <init_driver>:
    2833:	f3 0f 1e fa          	endbr64
    2837:	41 54                	push   %r12
    2839:	55                   	push   %rbp
    283a:	53                   	push   %rbx
    283b:	48 83 ec 20          	sub    $0x20,%rsp
    283f:	48 89 fd             	mov    %rdi,%rbp
    2842:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2849:	00 00 
    284b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2850:	31 c0                	xor    %eax,%eax
    2852:	be 01 00 00 00       	mov    $0x1,%esi
    2857:	bf 0d 00 00 00       	mov    $0xd,%edi
    285c:	e8 4f ea ff ff       	call   12b0 <signal@plt>
    2861:	be 01 00 00 00       	mov    $0x1,%esi
    2866:	bf 1d 00 00 00       	mov    $0x1d,%edi
    286b:	e8 40 ea ff ff       	call   12b0 <signal@plt>
    2870:	be 01 00 00 00       	mov    $0x1,%esi
    2875:	bf 1d 00 00 00       	mov    $0x1d,%edi
    287a:	e8 31 ea ff ff       	call   12b0 <signal@plt>
    287f:	ba 00 00 00 00       	mov    $0x0,%edx
    2884:	be 01 00 00 00       	mov    $0x1,%esi
    2889:	bf 02 00 00 00       	mov    $0x2,%edi
    288e:	e8 1d eb ff ff       	call   13b0 <socket@plt>
    2893:	85 c0                	test   %eax,%eax
    2895:	0f 88 9d 00 00 00    	js     2938 <init_driver+0x105>
    289b:	89 c3                	mov    %eax,%ebx
    289d:	48 8d 3d 29 09 00 00 	lea    0x929(%rip),%rdi        # 31cd <_IO_stdin_used+0x1cd>
    28a4:	e8 17 ea ff ff       	call   12c0 <gethostbyname@plt>
    28a9:	48 85 c0             	test   %rax,%rax
    28ac:	0f 84 d3 00 00 00    	je     2985 <init_driver+0x152>
    28b2:	49 89 e4             	mov    %rsp,%r12
    28b5:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    28bc:	00 00 
    28be:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    28c5:	00 00 
    28c7:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    28cd:	48 63 50 14          	movslq 0x14(%rax),%rdx
    28d1:	48 8b 40 18          	mov    0x18(%rax),%rax
    28d5:	48 8b 30             	mov    (%rax),%rsi
    28d8:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    28dd:	b9 0c 00 00 00       	mov    $0xc,%ecx
    28e2:	e8 e9 e9 ff ff       	call   12d0 <__memmove_chk@plt>
    28e7:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    28ee:	ba 10 00 00 00       	mov    $0x10,%edx
    28f3:	4c 89 e6             	mov    %r12,%rsi
    28f6:	89 df                	mov    %ebx,%edi
    28f8:	e8 63 ea ff ff       	call   1360 <connect@plt>
    28fd:	85 c0                	test   %eax,%eax
    28ff:	0f 88 e5 00 00 00    	js     29ea <init_driver+0x1b7>
    2905:	89 df                	mov    %ebx,%edi
    2907:	e8 74 e9 ff ff       	call   1280 <close@plt>
    290c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2912:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    2916:	b8 00 00 00 00       	mov    $0x0,%eax
    291b:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    2920:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2927:	00 00 
    2929:	0f 85 f3 00 00 00    	jne    2a22 <init_driver+0x1ef>
    292f:	48 83 c4 20          	add    $0x20,%rsp
    2933:	5b                   	pop    %rbx
    2934:	5d                   	pop    %rbp
    2935:	41 5c                	pop    %r12
    2937:	c3                   	ret
    2938:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    293f:	3a 20 43 
    2942:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2949:	20 75 6e 
    294c:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2950:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2954:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    295b:	74 6f 20 
    295e:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2965:	65 20 73 
    2968:	48 89 45 10          	mov    %rax,0x10(%rbp)
    296c:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2970:	48 b8 20 73 6f 63 6b 	movabs $0x74656b636f7320,%rax
    2977:	65 74 00 
    297a:	48 89 45 1e          	mov    %rax,0x1e(%rbp)
    297e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2983:	eb 96                	jmp    291b <init_driver+0xe8>
    2985:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    298c:	3a 20 44 
    298f:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2996:	20 75 6e 
    2999:	48 89 45 00          	mov    %rax,0x0(%rbp)
    299d:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    29a1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29a8:	74 6f 20 
    29ab:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    29b2:	76 65 20 
    29b5:	48 89 45 10          	mov    %rax,0x10(%rbp)
    29b9:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    29bd:	48 b8 20 73 65 72 76 	movabs $0x2072657672657320,%rax
    29c4:	65 72 20 
    29c7:	48 ba 61 64 64 72 65 	movabs $0x73736572646461,%rdx
    29ce:	73 73 00 
    29d1:	48 89 45 1f          	mov    %rax,0x1f(%rbp)
    29d5:	48 89 55 27          	mov    %rdx,0x27(%rbp)
    29d9:	89 df                	mov    %ebx,%edi
    29db:	e8 a0 e8 ff ff       	call   1280 <close@plt>
    29e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29e5:	e9 31 ff ff ff       	jmp    291b <init_driver+0xe8>
    29ea:	4c 8d 05 dc 07 00 00 	lea    0x7dc(%rip),%r8        # 31cd <_IO_stdin_used+0x1cd>
    29f1:	48 8d 0d b0 0a 00 00 	lea    0xab0(%rip),%rcx        # 34a8 <_IO_stdin_used+0x4a8>
    29f8:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    29ff:	be 02 00 00 00       	mov    $0x2,%esi
    2a04:	48 89 ef             	mov    %rbp,%rdi
    2a07:	b8 00 00 00 00       	mov    $0x0,%eax
    2a0c:	e8 8f e9 ff ff       	call   13a0 <__sprintf_chk@plt>
    2a11:	89 df                	mov    %ebx,%edi
    2a13:	e8 68 e8 ff ff       	call   1280 <close@plt>
    2a18:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a1d:	e9 f9 fe ff ff       	jmp    291b <init_driver+0xe8>
    2a22:	e8 39 e8 ff ff       	call   1260 <__stack_chk_fail@plt>

0000000000002a27 <driver_post>:
    2a27:	f3 0f 1e fa          	endbr64
    2a2b:	53                   	push   %rbx
    2a2c:	4c 89 c3             	mov    %r8,%rbx
    2a2f:	85 c9                	test   %ecx,%ecx
    2a31:	75 17                	jne    2a4a <driver_post+0x23>
    2a33:	48 85 ff             	test   %rdi,%rdi
    2a36:	74 05                	je     2a3d <driver_post+0x16>
    2a38:	80 3f 00             	cmpb   $0x0,(%rdi)
    2a3b:	75 33                	jne    2a70 <driver_post+0x49>
    2a3d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a42:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a46:	89 c8                	mov    %ecx,%eax
    2a48:	5b                   	pop    %rbx
    2a49:	c3                   	ret
    2a4a:	48 8d 35 94 07 00 00 	lea    0x794(%rip),%rsi        # 31e5 <_IO_stdin_used+0x1e5>
    2a51:	bf 02 00 00 00       	mov    $0x2,%edi
    2a56:	b8 00 00 00 00       	mov    $0x0,%eax
    2a5b:	e8 d0 e8 ff ff       	call   1330 <__printf_chk@plt>
    2a60:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a65:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a69:	b8 00 00 00 00       	mov    $0x0,%eax
    2a6e:	eb d8                	jmp    2a48 <driver_post+0x21>
    2a70:	41 50                	push   %r8
    2a72:	52                   	push   %rdx
    2a73:	4c 8d 0d 82 07 00 00 	lea    0x782(%rip),%r9        # 31fc <_IO_stdin_used+0x1fc>
    2a7a:	49 89 f0             	mov    %rsi,%r8
    2a7d:	48 89 f9             	mov    %rdi,%rcx
    2a80:	48 8d 15 7d 07 00 00 	lea    0x77d(%rip),%rdx        # 3204 <_IO_stdin_used+0x204>
    2a87:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a8c:	48 8d 3d 3a 07 00 00 	lea    0x73a(%rip),%rdi        # 31cd <_IO_stdin_used+0x1cd>
    2a93:	e8 90 f5 ff ff       	call   2028 <submitr>
    2a98:	48 83 c4 10          	add    $0x10,%rsp
    2a9c:	eb aa                	jmp    2a48 <driver_post+0x21>

Disassembly of section .fini:

0000000000002aa0 <_fini>:
    2aa0:	f3 0f 1e fa          	endbr64
    2aa4:	48 83 ec 08          	sub    $0x8,%rsp
    2aa8:	48 83 c4 08          	add    $0x8,%rsp
    2aac:	c3                   	ret
